RETURN=1
FUNCTIONS=2
INT=3
FLOAT=4
BOOLEAN=5
STRING=6
TRUE=7
FALSE=8
READ=9
WRITE=10
IF=11
ELSE=12
MAIN=13
INCLUDE=14
GLOBAL=15
STR=16
NUM=17
VAR=18
GR=19
LS=20
EQ=21
GRT=22
LST=23
NEQ=24
ATR=25
PEG=26
MEG=27
OEX=28
CEX=29
OBL=30
CBL=31
NOT=32
ADD=33
SUB=34
MUL=35
DIV=36
SEP=37
MOD=38
EOL=39
COMMENT=40
LINE_COMMENT=41
WS=42
FOR=43
'return'=1
'functions'=2
'int'=3
'float'=4
'boolean'=5
'string'=6
'true'=7
'false'=8
'read'=9
'write'=10
'if'=11
'else'=12
'main'=13
'#include'=14
'global'=15
'>'=19
'<'=20
'=='=21
'>='=22
'<='=23
'!='=24
'='=25
'+='=26
'-='=27
'('=28
')'=29
'{'=30
'}'=31
'+'=33
'-'=34
'*'=35
'/'=36
','=37
'%'=38
';'=39
